### ISSUE TITLE
Varnish panic when using saintmode.blacklist() outside vcl_backend_response()

### ISSUE THREAD

**Issue by fgaillot** [varnish/libvmod-saintmode#3]
Title is pretty straightforward, I got the following backtrace:

<pre>
Panic message: Assert error in find_sm(), vmod_saintmode.c line 79:
   Condition((be) != NULL) not true.
   errno = 104 (Connection reset by peer)
   thread = (cache-worker)
   version = varnish-4.1.0
   revision 3041728
   ident = Linux,4.1.11,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll

Backtrace:
   0x4351b6: varnishd() [0x4351b6]   0x7f2c699fe40c: libvmod_saintmode.so(vmod_blacklist+0x34c) [0x7f2c699fe40c]
   0x7f0edb5f8f55: vgc.so(VGC_function_vcl_backend_error+0x1b5) [0x7f0edb5f8f55]
   0x4406aa: varnishd() [0x4406aa]
   0x4412dd: varnishd(VCL_backend_error_method+0x5d) [0x4412dd]
   0x4243ea: varnishd() [0x4243ea]
   0x44a212: varnishd() [0x44a212]
   0x44a65b: varnishd() [0x44a65b]
   0x7f2c7ab69b50: libpthread.so.0(+0x6b50) [0x7f2c7ab69b50]
   0x7f2c7a8b395d: libc.so.6(clone+0x6d) [0x7f2c7a8b395d]
   busyobj = 0x7f22c46d8020 {
      ws = 0x7f22c46d80e0 {
          id = "bo",
          {s,f,r,e} = {0x7f22c46d9f98,+256,(nil),+57440},
      },
      refcnt = 2,
      retries = 0,
      failed = 0,
      state = 1,
      flags = {do_stream},
      director_req = 0x7f0f6b4d8c50 {
          vcl_name = default,
          type = round-robin {     },
      },
      http[bereq] = 0x7f22c46d86a8 {
          ws[bo] = 0x7f22c46d80e0,
          hdrs {
             "GET",
             "/vod/nas/nasvod_30/ss20/QualityLevels(300000)/Fragments(video=5771067066800)",
             "HTTP/1.1",
             "X-Forwarded-For: 15.0.24.11",
             "Accept-Encoding: gzip",
             "X-Varnish: 705987142",
             "X-cluster: default",
          },
      },
      http[beresp] = 0x7f22c46d8b20 {
          ws[bo] = 0x7f22c46d80e0,
          hdrs {
             "HTTP/1.1",
             "503",
             "Backend fetch failed",
             "Date: Wed, 09 Dec 2015 11:07:45 GMT",
             "Server: Varnish",
          },
      },
      objcore[fetch] = 0x7f2844eb7a40 {
          refcnt = 2,
          flags = 0x2,
          objhead = 0x7f257ec4cce0,
          stevedore = (nil),
      },
      vcl = {
          temp = warm
          srcname = {
              "input",
              "Builtin",
           },
      },
  }
</pre>

A patch to fix this is attached.
[0001-Fix-check-on-director_resp-field-refs-2175.txt](https://github.com/varnish/libvmod-saintmode/files/57760/0001-Fix-check-on-director_resp-field-refs-2175.txt)

**Comment by daghf** [comment]
Your patch has been committed - thanks!

The real problem here is that VMODs don't let us specify the function scope for static checking by the VCL compiler, so we're left with checking this at runtime if a function is invoked from the wrong VCL subroutine ...

**Comment by fgsch** [comment]
You could also check against ctx->method.

**Comment by daghf** [comment]
Thanks Fed, I guess that is a little bit cleaner.
